

.logofooter h3{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    font-size: 19px;
}
.logofooter p{
    font-family: 'Dancing Script', cursive;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    font-size: 19px;
    color: white;

}
.footer{
    background-color:black;
    color: white;
    width: 100vw;
    height: 400px;
    padding: 100px;
}
.footer a{
    color: #fff;text-decoration: none;
}
.footer li{
    list-style-type: none;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
}
.Grid{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 2fr;
}
.logofooter{
    width: 20%;
    text-align: center;
    margin-bottom: 10px;
}

.copyright{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: -0.2045px;
    margin-bottom: 2rem;
}



.productList{
    margin-top: 10px;
}
.productList li{

    padding: 10px 0px 10px 0px;
}
.products h3{
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
}
.productList{
    margin-top: 10px;
}
.productList li{

    padding: 10px 0px 10px 0px;
}
.products h3{
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
}
.infoList{
    margin-top: 10px;
}
.infoList li{

    padding: 10px 0px 10px 0px;
}
.info h3{
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
}
.newsletter{
    font-family: 'Rubik', sans-serif;
    width: 156px;
    line-height: 27px;
    margin-bottom: 20px;
    font-weight: lighter;
    font-size: 16px;
}
input{
    margin-top: 30px;
    width: 286px;
    height: 40px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 8px 8px 0px 0px;
}
.mediaicons a{
    margin-right: 2rem;
}

@media(max-width:600px){
    .footer{
        background-color:black;
        color: white;
        height: 570px;
        padding: 20px;
    }
    .products{
        display: none;
    }
    .Grid{
        display: flex;
        flex-direction: column;
    }
    .copyr{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
        margin: 1rem;
    }
    .logofooter{
    text-align: center;
    margin-bottom: 1rem;
    }
    .copyright{
        font-size: 12px;
        letter-spacing: -0.2px;
        margin-bottom: 0.5rem;
    }
    .info{
        display: grid;
        grid-template-rows: 1fr 3fr;
        text-align: center;
    }
    .subscribe{
        display: grid;
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }
    .newsletter{
        font-family: 'Rubik', sans-serif;
        width: 20rem;
        line-height: 0px;
        font-weight: lighter;
        font-size: 16px;
        text-align: center;
    }
    input{
        margin-top: 0px;
        width: 100%;
        height: 40px;
        padding: 10px;
        font-size: 1rem;
        border-radius: 0px 0px 0px 0px;
    }
}
